caroline_centos := /Volumes/Storage/software/centos
CENTOS59_X86_64 := $(caroline_centos)/CentOS-5.9-x86_64-bin-DVD-1of2.iso
CENTOS59_I386 := $(caroline_centos)/CentOS-5.9-i386-bin-DVD-1of2.iso
CENTOS510_X86_64 := $(caroline_centos)/CentOS-5.10-x86_64-bin-DVD-1of2.iso
CENTOS510_I386 := $(caroline_centos)/CentOS-5.10-i386-bin-DVD-1of2.iso
CENTOS511_X86_64 := $(caroline_centos)/CentOS-5.11-x86_64-bin-DVD-1of2.iso
CENTOS511_I386 := $(caroline_centos)/CentOS-5.11-i386-bin-DVD-1of2.iso
CENTOS64_X86_64 := $(caroline_centos)/CentOS-6.4-x86_64-bin-DVD1.iso
CENTOS64_I386 := $(caroline_centos)/CentOS-6.4-i386-bin-DVD1.iso
CENTOS65_X86_64 := $(caroline_centos)/CentOS-6.5-x86_64-bin-DVD1.iso
CENTOS65_I386 := $(caroline_centos)/CentOS-6.5-i386-bin-DVD1.iso
CENTOS66_X86_64 := $(caroline_centos)/CentOS-6.6-x86_64-bin-DVD1.iso
CENTOS66_I386 := $(caroline_centos)/CentOS-6.6-i386-bin-DVD1.iso
CENTOS70_X86_64 := $(caroline_centos)/CentOS-7.0-1406-x86_64-DVD.iso

VIRTUALBOX_VERSION := $(shell virtualbox --help | head -n 1 | awk '{print $$NF}')
PARALLELS_VERSION := $(shell prlctl --version | awk '{print $$3}')
VMWARE_VERSION := 9.9.0
VMWARE_BOX_FILES := $(wildcard box/vmware/*.box)
VIRTUALBOX_BOX_FILES := $(wildcard box/virtualbox/*.box)
PARALLELS_BOX_FILES := $(wildcard box/parallels/*.box)
VMWARE_S3_BUCKET := s3://box-cutter/centos/vmware$(VMWARE_VERSION)/
VIRTUALBOX_S3_BUCKET := s3://box-cutter/centos/virtualbox$(VIRTUALBOX_VERSION)/
PARALLELS_S3_BUCKET := s3://box-cutter/centos/parallels$(PARALLELS_VERSION)/
S3_GRANT_ID := id=395536e070ed40ca64c173c16c60677d035e12dabd06298ff923f61e20cf2504
AWS_PROFILE = mischataylor

test-vagrantcloud: test-vagrantcloud-vmware test-vagrantcloud-virtualbox test-vagrantcloud-parallels

test-vagrantcloud-vmware:
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target vmware_fusion vmware_desktop $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done

test-vagrantcloud-virtualbox:
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target virtualbox virtualbox $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done

test-vagrantcloud-parallels:
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target parallels parallels $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done
