winry_centos := file:///Volumes/Storage/software/CentOS
CENTOS59_X86_64 := $(winry_centos)/CentOS-5.9-x86_64-bin-DVD-1of2.iso
CENTOS59_I386 := $(winry_centos)/CentOS-5.9-i386-bin-DVD-1of2.iso
CENTOS510_X86_64 := $(winry_centos)/CentOS-5.10-x86_64-bin-DVD-1of2.iso
CENTOS510_I386 := $(winry_centos)/CentOS-5.10-i386-bin-DVD-1of2.iso
CENTOS64_X86_64 := $(winry_centos)/CentOS-6.4-x86_64-bin-DVD1.iso
CENTOS64_I386 := $(winry_centos)/CentOS-6.4-i386-bin-DVD1.iso
CENTOS65_X86_64 := $(winry_centos)/CentOS-6.5-x86_64-bin-DVD1.iso
CENTOS65_I386 := $(winry_centos)/CentOS-6.5-i386-bin-DVD1.iso
CENTOS70_X86_64 := $(winry_centos)/CentOS-7.0-1406-x86_64-DVD.iso

VMWARE_BOX_FILES := $(wildcard box/vmware/*.box)
VIRTUALBOX_BOX_FILES := $(wildcard box/virtualbox/*.box)
VMWARE_S3_BUCKET := s3://box-cutter-us-east-1-cloudtrail/centos/vmware9.6.2/
VIRTUALBOX_S3_BUCKET := s3://box-cutter-us-east-1-cloudtrail/centos/virtualbox4.3.14/
S3_GRANT_ID := id=6efa364c53605afa1f4186b2b23ba97a354e74c7b9238317d9f57bc8f6f6bc5a
ALLUSERS_ID := uri=http://acs.amazonaws.com/groups/global/AllUsers

upload-s3: upload-s3-vmware upload-s3-virtualbox

upload-s3-vmware:
        @for vmware_box_file in $(VMWARE_BOX_FILES) ; do \
                aws s3 cp $$vmware_box_file $(VMWARE_S3_BUCKET) --grants full=$(S3_GRANT_ID) read=$(ALLUSERS_ID) ; \
        done

upload-s3-virtualbox:
        @for virtualbox_box_file in $(VIRTUALBOX_BOX_FILES) ; do \
                aws s3 cp $$virtualbox_box_file $(VIRTUALBOX_S3_BUCKET) --grants full=$(S3_GRANT_ID) read=$(ALLUSERS_ID) ; \
        done

test-vagrantcloud: test-vagrantcloud-vmware test-vagrantcloud-virtualbox

test-vagrantcloud-vmware:
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target vmware_fusion vmware_desktop $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done

test-vagrantcloud-virtualbox:
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target virtualbox virtualbox $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done
